VITE_SUPABASE_PROJECT_ID="mgqvvvlkgpioikeebgln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncXZ2dmxrZ3Bpb2lrZWViZ2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODE3ODUsImV4cCI6MjA4MTg1Nzc4NX0.jzWsTFQWtTE6Ad_1RjG5WgrCfNJGqglVeARdQXJdPKA"
VITE_SUPABASE_URL="https://mgqvvvlkgpioikeebgln.supabase.co"
